<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TextEncrypter+.exe" version="1.0.0.0" publicKeyToken="e484065bbce5ef24" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TextEncrypter+" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TextEncrypter+.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TextEncrypter+.exe" size="10720">
      <assemblyIdentity name="TextEncrypter+" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9KmemU3CKwAbzuB/UgKQEDH3ndzCWExScITTem4DA6Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TextEncrypter+.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-MGT6E1E\Owner" issuerKeyHash="7403c42b134e4938ed53053353d015f12d889979" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>MPgwNxHVwZOMd6QA62IwvFHNqiNf+yFq/xxjGwhXLjQ=</DigestValue></Reference></SignedInfo><SignatureValue>tv6sm6Pz5zgFKVA+buy2XsQuuiXGQuldTUjjOPw/3unMC17qeWv9kuCToakeIFK6EfW0F3+EuiJofP5wCAgEOOqGeqly9XPA0otpS9LOrma/FVhvY2ET0AXniv0sgR5HaJoUJCQ9NMIy5O7tvY8FBNqI/m023bENTdeJ8/L5bCE=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>25ESDJ40gPaF2u1jfr+JFWDDDE/S3+D0vSEGYJXmPgpcHE6Ku+GWKFcIenijfwclndMjaOfrzAXU6/2fkhcBjDvaoUwItYfSnOhH30fzzvHmGs4JuMOkzSLMX74H1vo/oO4tmBVpMe0BtJY2sNDRJprvu0Kf62F58JG2SIrz2Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="342e57081b631cff6a21fb5f23aacd51bc3062eb00a4778c93c1d5113730f830" Description="" Url=""><as:assemblyIdentity name="TextEncrypter+.exe" version="1.0.0.0" publicKeyToken="e484065bbce5ef24" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MGT6E1E\Owner</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>prBW3tRpdpBsxxU8iPVBgHAWESPJP5P+coS0yY7eIyE=</DigestValue></Reference></SignedInfo><SignatureValue>kTBcv/gNHQcPU1iJ79OiA++OBcCwqOdS83jnpqZT7d1apHP5GB1DBTgix4g8EDRt61a1v0rccGmTdAURyS77Uwp2VreRDxOX6hrcraNE1teYhK+0vRETnChER9yV8RjIcTTmroFFlECVVFGzsl0vxPV/YYAOzprLoMPZV84qbu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>25ESDJ40gPaF2u1jfr+JFWDDDE/S3+D0vSEGYJXmPgpcHE6Ku+GWKFcIenijfwclndMjaOfrzAXU6/2fkhcBjDvaoUwItYfSnOhH30fzzvHmGs4JuMOkzSLMX74H1vo/oO4tmBVpMe0BtJY2sNDRJprvu0Kf62F58JG2SIrz2Q0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKiu5WBGmpbJL5AZQYoWhVzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ARwBUADYARQAxAEUAXABPAHcAbgBlAHIwHhcNMTgwMjE2MDMzODM0WhcNMTkwMjE2MDkzODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAE0ARwBUADYARQAxAEUAXABPAHcAbgBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANuREgyeNID2hdrtY36/iRVgwwxP0t/g9L0hBmCV5j4KXBxOirvhlihXCHp4o38HJZ3TI2jn68wF1Ov9n5IXAYw72qFMCLWH0pzoR99H887x5hrOCbjDpM0izF++B9b6P6DuLZgVaTHtAbSWNrDQ0Saa77tCn+thefCRtkiK89kNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEALqx0lDYZ45hgAWfbevohisJWjMA0VQoqSPmVMfeizzRKijSOTkCg8CkL6qKheMAZ+m3l05hVBXz+kMDPZ01UhTmfObCtINmM+L9VpbZhAbTh9r3/L4ZPieM4JeFF9QAcr9qdD7oJ1SOW83V4VGHdjLHdYPltNtBoZz4IHW8tJ1Y=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>